<!DOCTYPE html>
<html>
<head>
<title>Hello and welcome!</title>
</head>
<head>
	 <link rel="icon" type="image/x-icon" href="https://i.imgur.com/pz6MW0S.png"
</head>
<style>
h1.textstyle {
    font-family: lucida grande
}
h2.textstyle {
    font-family: lucida grande
}
h3.textstyle {
    font-family: lucida grande
}
   .move-right {
    margin-left: 310px; /* Adjust the value to move more or less */
    
     
</style>
  <style>
    .git-logo {
    margin-left: 1480px; /* Adjust the value to move more or less */

  </style>
    
    <style>
.move-up {
   margin-top: -40px; /* This will move the image up */
	
</style>
  
      <style>
.move-up-windows {
   margin-top: -1px; /* This will move the image up */
	
</style>

	<style>
.move-up-text {
   margin-top: -60px; /* This will move the image up */
	
</style>

 <a href="https://hello-website.github.io/hello-website"<center><img src="https://i.ibb.co/BNNyZfm/feae864f-be29-45aa-b36e-e71f075441cb-13-1-removebg-preview.png" 
                                                                     width="50" class="move-up-windows"></a>
</head>
<body>
  <a href="https://github.com/hello-website/hello-website"<center><img src="https://pngimg.com/uploads/github/github_PNG40.png" 
   width="50" class="git-logo move-up"></a>

	<center><h1 class="move-up-text textstyle">Home</h1></center>

    <hr>
  
<center><h1 class = "textstyle">Hello!</h1></center>
<center><h2 class = "textstyle">Welcome to my site!  Check out on one of these projects:</h2></center>
</body>

<body>

<a href="https://github.com/hello-website/flashplayerarchive"<center><img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Adobe_Flash_Player_v10_icon.png" 
   width="210" class="move-right"></a>
<h3 class="move-right"><a href="https://github.com/hello-website/flashplayerarchive"><h3 class="textstyle">Flash Player Archive</a></h3>
</body>

<body>



</html>